# mvc_csHtml

2_03_2023_nevsehir_mvc/: 2_03_2023_nevsehir_mvc.csproj  2_03_2023_nevsehir_mvc.sln  Program.cs  appsettings.json  nevsehirDb.sql
2_03_2023_nevsehir_mvc/Controllers/: AdminController.cs  HomeController.cs
2_03_2023_nevsehir_mvc/Migrations/: 20230502144131_1.Designer.cs  20230502144131_1.cs  20230504080223_iki.Designer.cs  20230504080223_iki.cs  20230511173310_3.Designer.cs  20230511173310_3.cs  20230518065454_4.Designer.cs  20230518065454_4.cs  20230518071845_bes.Designer.cs  20230518071845_bes.cs  20230916122828_6.Designer.cs  20230916122828_6.cs  nevsehirDbContextModelSnapshot.cs
2_03_2023_nevsehir_mvc/Models/: detayResim.cs  gezilecekYerlerTable.cs  nevsehirDbContext.cs  sehirTable.cs  sliderTable.cs
2_03_2023_nevsehir_mvc/Properties/: launchSettings.json
2_03_2023_nevsehir_mvc/Services/: IGezilecekYerlerTableRepository.cs  ISehirTableRepository.cs  ISliderTableRepository.cs  SqlGezilecekYerlerTableRepository.cs  SqlSehirTableRepository.cs  SqlSliderTableRepository.cs
2_03_2023_nevsehir_mvc/ViewModels/: SayfaBilgiViewModel.cs
2_03_2023_nevsehir_mvc/Views/: _ViewImports.cshtml
2_03_2023_nevsehir_mvc/Views/Admin/: GYerGuncelle.cshtml  GYerListele.cshtml  GYerSil.cshtml  GYerVeriGirisi.cshtml  Index.cshtml  SehirGuncelle.cshtml  SehirListele.cshtml  SehirSil.cshtml  SehirVeriGirisi.cshtml  SliderGuncelle.cshtml  SliderListele.cshtml  SliderSil.cshtml  SliderVeriGirisi.cshtml
2_03_2023_nevsehir_mvc/wwwroot/: bootstrap.css  style.css
(+7 files in other folders)
