C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\appsettings.Development.json
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\appsettings.json
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\2_03_2023_nevsehir_mvc.staticwebassets.runtime.json
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\2_03_2023_nevsehir_mvc.exe
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\2_03_2023_nevsehir_mvc.deps.json
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\2_03_2023_nevsehir_mvc.runtimeconfig.json
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\2_03_2023_nevsehir_mvc.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\2_03_2023_nevsehir_mvc.pdb
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Antiforgery.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Authentication.Abstractions.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Authentication.Cookies.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Authentication.Core.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Authentication.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Authentication.OAuth.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Authorization.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Authorization.Policy.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Components.Authorization.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Components.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Components.Server.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Components.Web.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Connections.Abstractions.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.CookiePolicy.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Cors.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.DataProtection.Abstractions.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.DataProtection.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.DataProtection.Extensions.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Diagnostics.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.HostFiltering.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Hosting.Abstractions.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Hosting.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Html.Abstractions.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Http.Connections.Common.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Http.Connections.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Http.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Http.Extensions.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Http.Features.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Http.Results.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.HttpLogging.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.HttpOverrides.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.HttpsPolicy.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Identity.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Localization.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Localization.Routing.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Metadata.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Mvc.Abstractions.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Mvc.Core.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Mvc.Cors.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Mvc.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Mvc.Localization.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Mvc.Razor.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Mvc.RazorPages.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Mvc.TagHelpers.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.OutputCaching.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.RateLimiting.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Razor.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Razor.Runtime.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.RequestDecompression.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.ResponseCaching.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.ResponseCompression.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Rewrite.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Routing.Abstractions.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Routing.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Server.HttpSys.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Server.IIS.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Server.IISIntegration.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Server.Kestrel.Core.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Server.Kestrel.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Session.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.SignalR.Common.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.SignalR.Core.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.SignalR.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.StaticFiles.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.WebSockets.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.WebUtilities.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.CSharp.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.Extensions.Caching.Memory.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.Extensions.Configuration.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.Extensions.Configuration.Ini.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.Extensions.Configuration.Json.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.Extensions.Configuration.KeyPerFile.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.Extensions.Configuration.Xml.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.Extensions.DependencyInjection.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.Extensions.Diagnostics.HealthChecks.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.Extensions.Features.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.Extensions.FileProviders.Composite.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.Extensions.Hosting.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.Extensions.Http.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.Extensions.Identity.Core.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.Extensions.Identity.Stores.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.Extensions.Localization.Abstractions.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.Extensions.Localization.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.Extensions.Logging.Console.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.Extensions.Logging.Debug.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.Extensions.Logging.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.Extensions.Logging.EventLog.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.Extensions.Logging.EventSource.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.Extensions.Logging.TraceSource.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.Extensions.ObjectPool.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.Extensions.Options.DataAnnotations.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.Extensions.Options.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.Extensions.Primitives.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.Extensions.WebEncoders.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.JSInterop.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.Net.Http.Headers.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.VisualBasic.Core.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.VisualBasic.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.Win32.Primitives.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.Win32.Registry.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\mscorlib.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\netstandard.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.AppContext.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Buffers.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Collections.Concurrent.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Collections.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Collections.Immutable.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Collections.NonGeneric.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Collections.Specialized.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.ComponentModel.Annotations.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.ComponentModel.DataAnnotations.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.ComponentModel.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.ComponentModel.EventBasedAsync.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.ComponentModel.Primitives.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.ComponentModel.TypeConverter.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Configuration.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Console.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Core.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Data.Common.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Data.DataSetExtensions.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Data.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Diagnostics.Contracts.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Diagnostics.Debug.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Diagnostics.DiagnosticSource.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Diagnostics.EventLog.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Diagnostics.FileVersionInfo.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Diagnostics.Process.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Diagnostics.StackTrace.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Diagnostics.Tools.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Diagnostics.TraceSource.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Diagnostics.Tracing.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Drawing.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Drawing.Primitives.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Dynamic.Runtime.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Formats.Asn1.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Formats.Tar.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Globalization.Calendars.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Globalization.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Globalization.Extensions.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.IO.Compression.Brotli.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.IO.Compression.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.IO.Compression.FileSystem.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.IO.Compression.ZipFile.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.IO.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.IO.FileSystem.AccessControl.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.IO.FileSystem.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.IO.FileSystem.DriveInfo.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.IO.FileSystem.Primitives.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.IO.FileSystem.Watcher.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.IO.IsolatedStorage.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.IO.MemoryMappedFiles.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.IO.Pipelines.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.IO.Pipes.AccessControl.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.IO.Pipes.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.IO.UnmanagedMemoryStream.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Linq.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Linq.Expressions.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Linq.Parallel.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Linq.Queryable.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Memory.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Net.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Net.Http.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Net.Http.Json.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Net.HttpListener.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Net.Mail.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Net.NameResolution.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Net.NetworkInformation.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Net.Ping.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Net.Primitives.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Net.Quic.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Net.Requests.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Net.Security.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Net.ServicePoint.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Net.Sockets.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Net.WebClient.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Net.WebHeaderCollection.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Net.WebProxy.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Net.WebSockets.Client.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Net.WebSockets.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Numerics.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Numerics.Vectors.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.ObjectModel.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Reflection.DispatchProxy.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Reflection.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Reflection.Emit.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Reflection.Emit.ILGeneration.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Reflection.Emit.Lightweight.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Reflection.Extensions.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Reflection.Metadata.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Reflection.Primitives.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Reflection.TypeExtensions.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Resources.Reader.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Resources.ResourceManager.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Resources.Writer.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Runtime.CompilerServices.VisualC.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Runtime.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Runtime.Extensions.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Runtime.Handles.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Runtime.InteropServices.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Runtime.InteropServices.JavaScript.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Runtime.Intrinsics.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Runtime.Loader.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Runtime.Numerics.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Runtime.Serialization.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Runtime.Serialization.Formatters.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Runtime.Serialization.Json.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Runtime.Serialization.Primitives.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Runtime.Serialization.Xml.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Security.AccessControl.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Security.Claims.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Security.Cryptography.Algorithms.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Security.Cryptography.Cng.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Security.Cryptography.Csp.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Security.Cryptography.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Security.Cryptography.Encoding.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Security.Cryptography.OpenSsl.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Security.Cryptography.Primitives.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Security.Cryptography.X509Certificates.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Security.Cryptography.Xml.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Security.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Security.Principal.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Security.Principal.Windows.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Security.SecureString.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.ServiceModel.Web.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.ServiceProcess.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Text.Encoding.CodePages.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Text.Encoding.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Text.Encoding.Extensions.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Text.Encodings.Web.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Text.Json.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Text.RegularExpressions.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Threading.Channels.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Threading.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Threading.Overlapped.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Threading.RateLimiting.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Threading.Tasks.Dataflow.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Threading.Tasks.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Threading.Tasks.Extensions.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Threading.Tasks.Parallel.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Threading.Thread.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Threading.ThreadPool.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Threading.Timer.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Transactions.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Transactions.Local.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.ValueTuple.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Web.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Web.HttpUtility.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Windows.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Xml.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Xml.Linq.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Xml.ReaderWriter.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Xml.Serialization.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Xml.XDocument.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Xml.XmlDocument.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Xml.XmlSerializer.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Xml.XPath.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Xml.XPath.XDocument.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\WindowsBase.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\Azure.Core.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\Humanizer.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\JetBrains.Annotations.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\Microsoft.CodeAnalysis.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\X.PagedList.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\X.PagedList.Mvc.Core.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\X.PagedList.Web.Common.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\obj\Debug\net7.0\2_03_2023_nevsehir_mvc.csproj.AssemblyReference.cache
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\obj\Debug\net7.0\2_03_2023_nevsehir_mvc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\obj\Debug\net7.0\2_03_2023_nevsehir_mvc.AssemblyInfoInputs.cache
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\obj\Debug\net7.0\2_03_2023_nevsehir_mvc.AssemblyInfo.cs
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\obj\Debug\net7.0\2_03_2023_nevsehir_mvc.csproj.CoreCompileInputs.cache
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\obj\Debug\net7.0\2_03_2023_nevsehir_mvc.MvcApplicationPartsAssemblyInfo.cs
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\obj\Debug\net7.0\2_03_2023_nevsehir_mvc.MvcApplicationPartsAssemblyInfo.cache
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\obj\Debug\net7.0\2_03_2023_nevsehir_mvc.RazorAssemblyInfo.cache
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\obj\Debug\net7.0\2_03_2023_nevsehir_mvc.RazorAssemblyInfo.cs
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\obj\Debug\net7.0\staticwebassets\msbuild.2_03_2023_nevsehir_mvc.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\obj\Debug\net7.0\staticwebassets\msbuild.build.2_03_2023_nevsehir_mvc.props
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.2_03_2023_nevsehir_mvc.props
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.2_03_2023_nevsehir_mvc.props
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\obj\Debug\net7.0\scopedcss\bundle\2_03_2023_nevsehir_mvc.styles.css
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\obj\Debug\net7.0\2_03_2023_nevsehir_mvc.csproj.CopyComplete
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\obj\Debug\net7.0\2_03_2023_nevsehir_mvc.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\obj\Debug\net7.0\refint\2_03_2023_nevsehir_mvc.dll
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\obj\Debug\net7.0\2_03_2023_nevsehir_mvc.pdb
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\obj\Debug\net7.0\2_03_2023_nevsehir_mvc.genruntimeconfig.cache
C:\Users\talha\Desktop\2_03_2023_nevsehir_mvc\obj\Debug\net7.0\ref\2_03_2023_nevsehir_mvc.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\appsettings.Development.json
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\appsettings.json
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\2_03_2023_nevsehir_mvc.staticwebassets.runtime.json
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\2_03_2023_nevsehir_mvc.exe
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\2_03_2023_nevsehir_mvc.deps.json
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\2_03_2023_nevsehir_mvc.runtimeconfig.json
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\2_03_2023_nevsehir_mvc.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\2_03_2023_nevsehir_mvc.pdb
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Antiforgery.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Authentication.Abstractions.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Authentication.Cookies.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Authentication.Core.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Authentication.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Authentication.OAuth.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Authorization.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Authorization.Policy.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Components.Authorization.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Components.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Components.Forms.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Components.Server.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Components.Web.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Connections.Abstractions.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.CookiePolicy.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Cors.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Cryptography.Internal.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.DataProtection.Abstractions.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.DataProtection.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.DataProtection.Extensions.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Diagnostics.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.HostFiltering.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Hosting.Abstractions.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Hosting.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Html.Abstractions.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Http.Abstractions.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Http.Connections.Common.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Http.Connections.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Http.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Http.Extensions.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Http.Features.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Http.Results.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.HttpLogging.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.HttpOverrides.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.HttpsPolicy.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Identity.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Localization.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Localization.Routing.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Metadata.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Mvc.Abstractions.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Mvc.Core.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Mvc.Cors.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Mvc.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Mvc.Localization.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Mvc.Razor.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Mvc.RazorPages.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Mvc.TagHelpers.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.OutputCaching.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.RateLimiting.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Razor.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Razor.Runtime.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.RequestDecompression.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.ResponseCaching.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.ResponseCompression.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Rewrite.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Routing.Abstractions.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Routing.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Server.HttpSys.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Server.IIS.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Server.IISIntegration.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Server.Kestrel.Core.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Server.Kestrel.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Session.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.SignalR.Common.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.SignalR.Core.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.SignalR.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.StaticFiles.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.WebSockets.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.AspNetCore.WebUtilities.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.CSharp.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.Extensions.Caching.Abstractions.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.Extensions.Caching.Memory.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.Extensions.Configuration.Binder.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.Extensions.Configuration.CommandLine.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.Extensions.Configuration.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.Extensions.Configuration.Ini.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.Extensions.Configuration.Json.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.Extensions.Configuration.KeyPerFile.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.Extensions.Configuration.UserSecrets.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.Extensions.Configuration.Xml.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.Extensions.DependencyInjection.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.Extensions.Diagnostics.HealthChecks.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.Extensions.Features.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.Extensions.FileProviders.Composite.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.Extensions.FileProviders.Embedded.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.Extensions.FileProviders.Physical.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.Extensions.FileSystemGlobbing.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.Extensions.Hosting.Abstractions.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.Extensions.Hosting.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.Extensions.Http.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.Extensions.Identity.Core.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.Extensions.Identity.Stores.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.Extensions.Localization.Abstractions.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.Extensions.Localization.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.Extensions.Logging.Abstractions.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.Extensions.Logging.Configuration.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.Extensions.Logging.Console.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.Extensions.Logging.Debug.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.Extensions.Logging.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.Extensions.Logging.EventLog.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.Extensions.Logging.EventSource.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.Extensions.Logging.TraceSource.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.Extensions.ObjectPool.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.Extensions.Options.ConfigurationExtensions.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.Extensions.Options.DataAnnotations.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.Extensions.Options.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.Extensions.Primitives.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.Extensions.WebEncoders.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.JSInterop.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.Net.Http.Headers.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.VisualBasic.Core.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.VisualBasic.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.Win32.Primitives.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\Microsoft.Win32.Registry.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\mscorlib.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\netstandard.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.AppContext.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Buffers.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Collections.Concurrent.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Collections.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Collections.Immutable.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Collections.NonGeneric.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Collections.Specialized.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.ComponentModel.Annotations.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.ComponentModel.DataAnnotations.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.ComponentModel.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.ComponentModel.EventBasedAsync.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.ComponentModel.Primitives.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.ComponentModel.TypeConverter.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Configuration.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Console.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Core.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Data.Common.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Data.DataSetExtensions.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Data.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Diagnostics.Contracts.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Diagnostics.Debug.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Diagnostics.DiagnosticSource.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Diagnostics.EventLog.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Diagnostics.FileVersionInfo.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Diagnostics.Process.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Diagnostics.StackTrace.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Diagnostics.TextWriterTraceListener.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Diagnostics.Tools.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Diagnostics.TraceSource.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Diagnostics.Tracing.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Drawing.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Drawing.Primitives.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Dynamic.Runtime.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Formats.Asn1.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Formats.Tar.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Globalization.Calendars.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Globalization.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Globalization.Extensions.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.IO.Compression.Brotli.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.IO.Compression.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.IO.Compression.FileSystem.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.IO.Compression.ZipFile.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.IO.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.IO.FileSystem.AccessControl.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.IO.FileSystem.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.IO.FileSystem.DriveInfo.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.IO.FileSystem.Primitives.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.IO.FileSystem.Watcher.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.IO.IsolatedStorage.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.IO.MemoryMappedFiles.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.IO.Pipelines.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.IO.Pipes.AccessControl.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.IO.Pipes.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.IO.UnmanagedMemoryStream.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Linq.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Linq.Expressions.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Linq.Parallel.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Linq.Queryable.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Memory.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Net.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Net.Http.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Net.Http.Json.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Net.HttpListener.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Net.Mail.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Net.NameResolution.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Net.NetworkInformation.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Net.Ping.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Net.Primitives.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Net.Quic.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Net.Requests.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Net.Security.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Net.ServicePoint.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Net.Sockets.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Net.WebClient.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Net.WebHeaderCollection.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Net.WebProxy.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Net.WebSockets.Client.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Net.WebSockets.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Numerics.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Numerics.Vectors.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.ObjectModel.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Reflection.DispatchProxy.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Reflection.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Reflection.Emit.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Reflection.Emit.ILGeneration.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Reflection.Emit.Lightweight.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Reflection.Extensions.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Reflection.Metadata.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Reflection.Primitives.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Reflection.TypeExtensions.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Resources.Reader.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Resources.ResourceManager.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Resources.Writer.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Runtime.CompilerServices.Unsafe.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Runtime.CompilerServices.VisualC.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Runtime.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Runtime.Extensions.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Runtime.Handles.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Runtime.InteropServices.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Runtime.InteropServices.JavaScript.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Runtime.InteropServices.RuntimeInformation.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Runtime.Intrinsics.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Runtime.Loader.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Runtime.Numerics.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Runtime.Serialization.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Runtime.Serialization.Formatters.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Runtime.Serialization.Json.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Runtime.Serialization.Primitives.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Runtime.Serialization.Xml.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Security.AccessControl.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Security.Claims.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Security.Cryptography.Algorithms.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Security.Cryptography.Cng.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Security.Cryptography.Csp.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Security.Cryptography.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Security.Cryptography.Encoding.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Security.Cryptography.OpenSsl.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Security.Cryptography.Primitives.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Security.Cryptography.X509Certificates.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Security.Cryptography.Xml.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Security.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Security.Principal.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Security.Principal.Windows.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Security.SecureString.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.ServiceModel.Web.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.ServiceProcess.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Text.Encoding.CodePages.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Text.Encoding.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Text.Encoding.Extensions.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Text.Encodings.Web.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Text.Json.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Text.RegularExpressions.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Threading.Channels.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Threading.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Threading.Overlapped.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Threading.RateLimiting.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Threading.Tasks.Dataflow.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Threading.Tasks.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Threading.Tasks.Extensions.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Threading.Tasks.Parallel.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Threading.Thread.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Threading.ThreadPool.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Threading.Timer.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Transactions.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Transactions.Local.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.ValueTuple.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Web.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Web.HttpUtility.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Windows.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Xml.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Xml.Linq.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Xml.ReaderWriter.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Xml.Serialization.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Xml.XDocument.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Xml.XmlDocument.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Xml.XmlSerializer.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Xml.XPath.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\System.Xml.XPath.XDocument.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\refs\WindowsBase.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\Azure.Core.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\Azure.Identity.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\Humanizer.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\JetBrains.Annotations.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\Microsoft.AspNetCore.Razor.Language.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\Microsoft.CodeAnalysis.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\Microsoft.CodeAnalysis.Razor.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\Microsoft.Identity.Client.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\Mono.TextTemplating.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\System.CodeDom.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\System.Drawing.Common.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\System.Memory.Data.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\System.Runtime.Caching.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\System.Security.Permissions.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\System.Windows.Extensions.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\X.PagedList.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\X.PagedList.Mvc.Core.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\X.PagedList.Web.Common.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.resources.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.resources.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.resources.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\obj\Debug\net7.0\2_03_2023_nevsehir_mvc.csproj.AssemblyReference.cache
E:\Web\mvc\2_03_2023_nevsehir_mvc\obj\Debug\net7.0\2_03_2023_nevsehir_mvc.GeneratedMSBuildEditorConfig.editorconfig
E:\Web\mvc\2_03_2023_nevsehir_mvc\obj\Debug\net7.0\2_03_2023_nevsehir_mvc.AssemblyInfoInputs.cache
E:\Web\mvc\2_03_2023_nevsehir_mvc\obj\Debug\net7.0\2_03_2023_nevsehir_mvc.AssemblyInfo.cs
E:\Web\mvc\2_03_2023_nevsehir_mvc\obj\Debug\net7.0\2_03_2023_nevsehir_mvc.csproj.CoreCompileInputs.cache
E:\Web\mvc\2_03_2023_nevsehir_mvc\obj\Debug\net7.0\2_03_2023_nevsehir_mvc.MvcApplicationPartsAssemblyInfo.cs
E:\Web\mvc\2_03_2023_nevsehir_mvc\obj\Debug\net7.0\2_03_2023_nevsehir_mvc.MvcApplicationPartsAssemblyInfo.cache
E:\Web\mvc\2_03_2023_nevsehir_mvc\obj\Debug\net7.0\2_03_2023_nevsehir_mvc.RazorAssemblyInfo.cache
E:\Web\mvc\2_03_2023_nevsehir_mvc\obj\Debug\net7.0\2_03_2023_nevsehir_mvc.RazorAssemblyInfo.cs
E:\Web\mvc\2_03_2023_nevsehir_mvc\obj\Debug\net7.0\staticwebassets\msbuild.2_03_2023_nevsehir_mvc.Microsoft.AspNetCore.StaticWebAssets.props
E:\Web\mvc\2_03_2023_nevsehir_mvc\obj\Debug\net7.0\staticwebassets\msbuild.build.2_03_2023_nevsehir_mvc.props
E:\Web\mvc\2_03_2023_nevsehir_mvc\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.2_03_2023_nevsehir_mvc.props
E:\Web\mvc\2_03_2023_nevsehir_mvc\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.2_03_2023_nevsehir_mvc.props
E:\Web\mvc\2_03_2023_nevsehir_mvc\obj\Debug\net7.0\staticwebassets.pack.json
E:\Web\mvc\2_03_2023_nevsehir_mvc\obj\Debug\net7.0\staticwebassets.build.json
E:\Web\mvc\2_03_2023_nevsehir_mvc\obj\Debug\net7.0\staticwebassets.development.json
E:\Web\mvc\2_03_2023_nevsehir_mvc\obj\Debug\net7.0\scopedcss\bundle\2_03_2023_nevsehir_mvc.styles.css
E:\Web\mvc\2_03_2023_nevsehir_mvc\obj\Debug\net7.0\2_03_2023_nevsehir_mvc.csproj.CopyComplete
E:\Web\mvc\2_03_2023_nevsehir_mvc\obj\Debug\net7.0\2_03_2023_nevsehir_mvc.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\obj\Debug\net7.0\refint\2_03_2023_nevsehir_mvc.dll
E:\Web\mvc\2_03_2023_nevsehir_mvc\obj\Debug\net7.0\2_03_2023_nevsehir_mvc.pdb
E:\Web\mvc\2_03_2023_nevsehir_mvc\obj\Debug\net7.0\2_03_2023_nevsehir_mvc.genruntimeconfig.cache
E:\Web\mvc\2_03_2023_nevsehir_mvc\obj\Debug\net7.0\ref\2_03_2023_nevsehir_mvc.dll
